{
  "name": "Bump City",
  "short_name": "Bump City",
  "description": "Baby shower planning & gift registry app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf5f7",
  "theme_color": "#d4748a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
